@import url("https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500;1,900&family=Zen+Tokyo+Zoo&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Caprasimo&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500;1,900&family=Zen+Tokyo+Zoo&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Josefin+Sans:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500;1,900&family=Zen+Tokyo+Zoo&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Crimson+Text&family=Josefin+Sans:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500;1,900&family=Zen+Tokyo+Zoo&display=swap");
html {
  scroll-behavior: smooth;
}
html::-webkit-scrollbar {
  background-color: transparent;
  width: 0.6rem;
}
html::-webkit-scrollbar-thumb {
  background-color: red;
}

body {
  margin: 0;
  padding: 0;
  /* background-color: #27272a; */
  box-sizing: border-box;
  background-image: url("./images/Decore.png");
  background-repeat: no-repeat;
  background-position: top 0 right 0;
   color: #1b2f5a;
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
span,
button,
ul {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.scrollToTop {
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 4rem;
  background-color: #f07167;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  cursor: pointer;
}
.scrollToTop i {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90%;
  font-size: 1.8rem;
  color: whitesmoke;
}

.container {
  margin: 0 10rem;
}

nav {
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .nav-container {
  display: flex;
  justify-content: center;
}
nav .nav-container .brand {
  color: #1b2f5a;
  font-size: 2rem;
  font-family: "Caprasimo", cursive;
}
nav .nav-container .responsive-toggle {
  display: none;
}
nav .links ul {
  list-style-type: none;
  display: flex;
}
nav .links ul li {
  margin: 0 3rem;
}
nav .links ul li a {
  color: #1b2f5a;
  font-size: 1.2rem;
}

.starter {
  display: flex;
}
.starter .content {
  margin: 4rem 0 0 0;
}
.starter .content .subTitle {
  color: #f07167;
  font-weight: bold;
  text-decoration: uppercase;
  margin-bottom: 1rem;
}
.starter .content .title {
  font-size: 3.3rem;
  text-transform: capitalize;
  margin-bottom: 1rem;
}
.starter .content .title span {
  background-image: url("./images/Decore Text.png");
  background-size: 120%;
  background-repeat: no-repeat;
  background-position: bottom 5px left 0;
}
.starter .content .description {
  font-size: 1.1rem;
  letter-spacing: 0.15rem;
  margin-bottom: 1rem;
}
.starter .content .last {
  display: flex;
  align-items: center;
}
.starter .content .last button {
  padding: 1.2rem 1.5rem;
  border-radius: 0.5rem;
  color: azure;
  border: none;
  background-color: #ff9f1c;
  font-size: 1.1rem;
}
.starter .content .last .play {
  margin: 2rem 0 2rem 2rem;
  display: flex;
  align-items: center;
}
.starter .content .last .play button {
  border-radius: 100%;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;
  background-color: #f94144;
  box-shadow: rgba(249, 65, 68, 0.2392156863) 0px 10px 20px, rgba(249, 65, 68, 0.2862745098) 0px 6px 6px;
}
.starter .content .last .play button i {
  font-size: 0.8rem;
}
.starter .content .last .play span {
  font-size: 1rem;
}
.starter .image img {
  height: 35rem;
}

.services {
  margin: 5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-direction: column;
}
.services .title {
  font-size: 2rem;
}
.services .cards {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  margin-top: 2rem;
}
.services .cards .card {
  height: 12 rem;
  padding: 2rem 1 rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 1rem;
}
.services .cards .card .icon {
  margin-bottom: 1rem;
}
.services .cards .card .title {
  margin-bottom: 1rem;
  font-size: 1.3rem;
}
.services .cards .card p {
  text-align: center;
}

.destination {
  margin: 5rem 0;
  display: flex;
  /* margin: 20px; */
  flex-direction: column;
  align-items: center;
  /* outline: 1px  white; */
  border-radius: 7px;
}
.destination .title {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.destination .cards {
  display: flex;
  gap: 4rem;
  
  /* background-color: #27272a; */
}
.destination .cards .card {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 30px 8px;
  border-radius: 4px;
  /* background-color: #3f3f46; */
  object-fit: cover;
  /* outline: 1px solid white; */
  object-position: center;
  overflow: hidden;
}
.destination .cards .image img {
  height: 24rem;
  width: 18rem;
  object-fit: cover;
  object-position: center;
  overflow: hidden;
  border-radius: 9px;
}
.destination .cards .content {
  display: flex;
  justify-content: space-between;
}
.destination .cards .content p {
  margin-left: 2rem;
  margin-right: 2rem;
  font-family: "Josefin Sans", sans-serif;
  font-weight: bold;
}
.destination .cards .time {
  display: flex;
  margin-bottom: 1rem;
  margin-top: 1rem;
}
.destination .cards .time i {
  margin-right: 0.5rem;
  margin-left: 1rem;
}
.destination .cards .time p {
  font-family: "Crimson Text", serif;
  font-size: large;
}

.next-trip {
  margin: 5rem 0;
  display: flex;
  flex-direction: center;
  gap: 10rem;
}
.next-trip .content .title {
  font-size: 2rem;
  margin: 0.3rem 0 1rem 0;
}
.next-trip .content .steps .step {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  gap: 1rem;
}
.next-trip .content .steps .step .text .subTitle {
  font-weight: bold;
}
.next-trip .content .steps .step .text .title {
  font-size: 1.8rem;
  margin: 0.3rem 0;
}
.next-trip .content .steps .step .text p {
  width: 70%;
}
.next-trip .content .steps .step .icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.next-trip .content .steps .step .icon img {
  height: 3rem;
}
.next-trip .trip {
  display: flex;
  justify-content: center;
  flex-direction: column;
  box-shadow: rgba(85, 159, 232, 0.2) 0px 18px 35px;
  border-radius: 2rem;
  padding: 1rem;
}
.next-trip .trip .title {
  margin: 0.5rem;
}
.next-trip .trip .subTitle {
  margin: 0 0.5rem;
  color: rgb(78, 78, 78);
}
.next-trip .trip .icons {
  margin: 1rem 0;
  display: flex;
}
.next-trip .trip .icons .icon {
  margin: 0 0 0 0.5rem;
  background-color: rgb(224, 224, 223);
  height: 2.5rem;
  width: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3rem;
}
.next-trip .trip .like {
  display: flex;
  justify-content: space-between;
  margin: 0.5rem 1rem;
  color: rgb(78, 78, 78);
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 3rem;
  gap: 10rem;
}
.testimonials .content {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.testimonials .content .title {
  font-size: 2rem;
}
.testimonials .content .subTitle {
  font-size: 1.3rem;
  text-transform: uppercase;
}
.testimonials .review {
  box-shadow: rgba(145, 157, 165, 0.2) 0px 15px 34px;
  border-radius: 2rem;
  height: 9rem;
  width: 20rem;
  padding: 3rem;
}
.testimonials .review p {
  line-height: 1.4rem;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
}
.testimonials .review h3 {
  margin-bottom: 0.3rem;
}
.testimonials .review h4 {
  font-weight: 120;
}

.brands {
  display: flex;
  justify-content: center;
  align-items: center;
}
.brands img {
  margin: 0 2rem;
}

.subscribe {
  height: 25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: linear-gradient(-225deg, rgba(182, 206, 232, 0.431372549) 0%, rgba(133, 120, 245, 0.3882352941) 100%);
  border-radius: 5rem 1rem 1rem 5rem;
}
.subscribe .title {
  width: 50%;
  text-align: center;
  margin-bottom: 3rem;
  color: rgb(82, 63, 117);
}
.subscribe input {
  border: none;
  width: 20rem;
  border-radius: 0.3rem;
  padding: 1.2rem 2rem;
  margin-right: 1rem;
}
.subscribe input:focus {
  outline: none;
}
.subscribe button {
  background-color: #f07167;
  padding: 1.1rem 3rem;
  border-radius: 12px;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}
.subscribe .button:hover {
  opacity: 1;
}
.subscribe .button:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s;
}
.subscribe .button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s;
}

footer {
  margin: 5rem;
}
footer .grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
footer .grid .brand .logo {
  color: #1b2f5a;
  font-size: 3rem;
  font-family: Arial, Helvetica, sans-serif;
}
footer .grid .brand .subTitle {
  width: 80%;
}
footer .grid .social {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer .grid .social .links {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.4rem;
}
footer .grid .social .links .link {
  height: 3rem;
  width: 3rem;
  margin: 0 1rem;
  border-radius: 100%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 16px, rgba(0, 0, 0, 0.24) 0px 3px 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .grid .social .links .link i {
  font-size: 1.3rem;
}
footer .grid .social .app {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
footer .grid .social .app .title {
  margin-bottom: 0.7rem;
  font-weight: 600;
}
footer .grid .social .app .links {
  display: flex;
  gap: 1rem;
}
footer .grid .title {
  font-size: 1.3rem;
  font-weight: bold;
}
footer .grid ul {
  list-style-type: none;
}
footer .grid ul li {
  margin: 1rem 0;
}
footer span {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
}

@media screen and (min-width: 360px) and (max-width: 400px) {
  .container {
    margin: 0 2rem;
  }
  nav {
    flex-direction: column;
    align-items: flex-start;
  }
  nav .nav-container {
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  nav .nav-container .responsive-toggle {
    display: block;
  }
  nav .nav-toggle {
    height: 4rem !important;
  }
  nav .nav-toggle ul {
    margin-top: 1rem;
    display: flex !important;
  }
  nav .links {
    height: 0;
    transition: 0.4s ease-in-out;
  }
  nav .links ul {
    display: none;
    flex-direction: column;
  }
  .starter {
    flex-direction: column;
  }
  .starter .image img {
    height: 15rem;
    margin-top: 4rem;
  }
  .services .cards {
    flex-direction: column;
  }
  .destination .cards {
    flex-direction: column;
  }
  .next-trip {
    flex-direction: column;
    gap: 2rem;
  }
  .testimonials {
    grid-template-columns: 1fr;
    flex-direction: column;
    margin: 2rem 0;
  }
  .testimonials .review {
    width: 10rem;
    height: min-content;
  }
  .brands {
    flex-direction: column;
    margin: 2rem 0;
  }
  .brands img {
    margin: 1.2rem 0;
  }
  .subscribe .title {
    font-size: 1rem;
    width: 80%;
  }
  .subscribe .contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .subscribe .contact input {
    width: 12rem;
    margin: 0;
    margin-bottom: 1rem;
  }
  footer .grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  footer span {
    font-size: 1rem;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .container {
    margin: 0 4rem;
  }
  nav {
    flex-direction: column;
    align-items: flex-start;
  }
  nav .nav-container {
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  nav .nav-container .responsive-toggle {
    display: block;
  }
  nav .nav-toggle {
    height: 8rem !important;
  }
  nav .nav-toggle ul {
    display: flex !important;
  }
  nav .links {
    height: 0;
    transition: 0.4s ease-in-out;
  }
  nav .links ul {
    display: none;
    flex-direction: column;
  }
  nav .links ul li {
    margin: 0.5rem 0;
  }
  .starter {
    flex-direction: column;
  }
  .starter .image img {
    height: 45rem;
    margin-top: 4rem;
  }
  .services .cards {
    flex-direction: column;
  }
  .destination .cards {
    flex-direction: column;
  }
  .next-trip {
    flex-direction: column;
    gap: 2rem;
  }
  .testimonials {
    margin: 1.5rem;
    gap: 2rem;
  }
  .testimonials .review {
    width: 10rem;
    height: min-content;
  }
  .brands {
    flex-direction: column;
    margin: 2rem 0;
  }
  .brands img {
    margin: 1.2rem 0;
  }
  .subscribe .title {
    font-size: 2rem;
    width: 80%;
  }
  .subscribe .contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .subscribe .contact input {
    width: 12rem;
    margin: 0;
    margin-bottom: 1rem;
  }
  footer {
    font-size: 1.3rem;
  }
  footer .grid {
    grid-template-columns: 1fr;
    gap: 4rem;
  }
  footer span {
    font-size: 1rem;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .container {
    margin: 0 6rem;
  }
}/*# sourceMappingURL=style.css.map */